
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Positioning Lab</title>
<style type="text/css">
* {
	margin: 0px;
	padding: 0px;
}
body {
	background-color: #ECECEC;
	font-weight: bold;
	font-family: Tahoma, Geneva, sans-serif;
	color: #FFF;
	text-align: center;
	line-height: 24px;
}
#wrapper {
	background-color: #FFF;
	border-top-width: 20px;
	border-right-width: 20px;
	border-bottom-width: 40px;
	border-left-width: 20px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
}
#red {
	background-color: #900;
	width:370px;
	height:125px;
	float:left;
	margin-bottom:20px;
	margin-left:20px;
	
}
#green {
	background-color: #090;
	width:370px;
	height:125px;
	float:right;
		margin-bottom:20px;
	margin-left:20px;
}
#blue {
	background-color: #00F;
	width:370px;
	height:125px;
	float:left;
		margin-bottom:20px;
	margin-left:20px;
}
#purple {
	background-color: #63C;
	width:370px;
	height:125px;
	float:right;
		margin-bottom:20px;
	margin-left:20px;
}
#footer {
	background-color: #666;
	float:bottom;
	clear:both;
	margin:20px;
}
h1 {
	color: #000;
	font-weight: normal;
	padding: 50px;
}
</style>
</head>

<body>
<h1>Float 1</h1>
<div id="wrapper">
  <div id="red">Red</div>
  <div id="green">Green</div>
  <div id="blue">Blue</div>
  <div id="purple">Purple</div>
  <div id="footer">Footer</div>
</div>
</body>
</html>